create table BookCategory
(
Id int AUTO_INCREMENT,
CategoryName varchar(100) not null,
IsActive boolean,
CreatedDate datetime,
ModifiedDate datetime,
PRIMARY KEY (id)
);

create table Books
(
BookCode int AUTO_INCREMENT,
BookName varchar(100) not null,
BookCategoryId int,
Author varchar(100),
Publication varchar(100),
Edition varchar(100),
Price float check(price>0),
IsActive boolean,
CreatedDate datetime,
ModifiedDate datetime,
PRIMARY KEY (BookCode),
FOREIGN KEY (BookCategoryId) REFERENCES BookCategory(Id)
);

Alter query to add new column:
Alter Table Books Add Review varchar(500) After IsActive;

CREATE VIEW AllBooks AS
SELECT B.BookCode, C.CategoryName, B.BookName, B.Author, B.Publication, B.Edition, B.Price, B.Review from Books B inner join BookCategory C where B.BookCategoryId = C.Id and B.IsActive = 1;